<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dreamweaver Advertising</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="DWTemplate">
        
        <div class="header">
        	<div class="logo">
            	<a href="index.html"></a>
             </div>
             
             <div class="navigation">
             	<ul>
                	<li class="active"><a href="index.html">Home </a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="services.html">Services </a></li>
                    <li><a href="nigeria.html">Nigeria </a></li>
                    <li><a href="careers.html">Careers </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
             </div>
        	<div class="clr"></div>
        </div><!-- End Header -->
    </div><!-- End DWTemplate -->
    
    
    <div class="MainBanner">
    	<div class="DWTemplate">
        	<div class="banner">
            	<h2 class="BannerTop">The first point of call for </h2>
				<h1 class="BannerMiddle"> Strategic Marketing</h1>
                <h2 class="BannerLast">solutions for all leading brands</h2>
                
                <div class="LastText">
                	We Push the Boundaries
					<span>Marketing by exploring the most unusual terrains for possibilities.</span>
                </div>
            	
            </div>
        </div><!-- End DWTemplate -->
    </div> <!-- End Main Banner -->   
    
    
    <div class="DWTemplate">    
        <div class="DWBody">
        	<div class="BodyLeft">
            	<div class="LBAbout">
                	<div class="HeaderTitle">
                    	<h2>A Little Bit About Us</h2>
                    </div>
                    
                    <div class="AboutText">
                    	<span>Dreamweaver Advertising </span> is a marketing and advertising firm poised to consistently break new grounds by identifying market opportunities for clients especially in seemingly ‘unusual terrains’. At D.A, our strong pioneer spirit inspires our belief that anything is possible. Through a combination of innovation, creativity and resilience, we are able to consistently deliver results by influencing the thoughts, opinions and beliefs of those that are most important to our clients. 
                        
                        <a class="ReadMore" href="about.html">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="BodyRight">
            	<div class="MarketSolution">
                	<h2>Marketing Solutions</h2>
                    <p>Having a winning product or service is not all there is to successful business. There are other crucial aspects of business that require utmost attention so that products and services achieve the business aim consistently and continuously. D.A brings dreams and innovation to life by offering expert solutions in the following areas:
                    </p>
                    
                    <div class="MarktingList">
						<ul>
                        	<li>Advertising</li>
                            <li>Branding</li>
                            
                            <li>Rebranding</li>
                            <li>Product Development	</li>
                            
                            <li>Market Research</li>
                            <li>Marketing and Sales</li>
                         </ul>
					</div>
                    <div class="MarketReadMore">
                    	<a class="ReadMore" href="#">Read More </a>
                    </div>
                    
                    <div class="clr"></div>
                    
                </div>
                
                <div class="MarketSolution">
                	<h2>Nigeria</h2>
                    
                    <div class="NText">
                    <p>Nigeria is a land flowing with opportunities. Since out mantra at Dreamweaver Advertising is that possibilities can be created, we search for unharnessed potentials in and outside the United Kingdom. Marketing opportunities abound in Nigeria for businesses around the world.</p>
                    </div>
                    
                    <div class="SNtext">“Unharnessed potentials in and outside the United Kingdom”
                    
                    <a class="ReadMore" href="nigeria,html">Read More</a>
                    </div>
                    
                    
                    <div class="clr"></div>
                </div>
            </div>
            
        	<div class="clr"></div>
        </div><!-- End Body -->
   </div><!-- End DWTemplate -->    
   
   <div class="FooterBG"> 
    <div class="DWTemplate">     
        <div class="footer">
        	<div class="FooterNav">
            	<ul>
                	<li class="active"><a href="index.html">Home </a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="services.html">Services </a></li>
                    <li><a href="nigeria.html">Nigeria </a></li>
                    <li><a href="careers.html">Careers </a></li>
                    <li id="LastItem"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        	
            <div class="CopyRight">
            	© 2011 Dreamweaver Advertising. All rights reserved.
            </div>
        	<div class="clr"></div>
        </div><!-- End Footer -->
        
      <div class="clr"></div>
    </div><!-- End DWTemplate -->
   </div><!-- End Footer BG -->
</body>
</html>
